\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{B{\"u}hlmann(2006)}]{Buehlmann2006}
B{\"u}hlmann, P. (2006).
\newblock Boosting for high-dimensional linear models.
\newblock \emph{The Annals of Statistics} \textbf{34}, 559--583.

\end{thebibliography}
