\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Blake and Merz(1998)]{uci1998}
C.~L. Blake and C.~J. Merz.
\newblock {UCI} repository of machine learning databases, 1998.
\newblock URL \url{http://www.ics.uci.edu/~mlearn/MLRepository.html}.

\bibitem[B{\"u}hlmann and Hothorn(2006)]{BuhlmannHothorn06}
P.~B{\"u}hlmann and T.~Hothorn.
\newblock Boosting algorithms: regularization, prediction and model fitting.
\newblock 2006.
\newblock URL
  \url{ftp://ftp.stat.math.ethz.ch/Research-Reports/Other-Manuscripts/buhlmann%
/BuehlmannHothorn_Boosting-rev.pdf}.
\newblock submitted manuscript.

\bibitem[Garcia et~al.(2005)Garcia, Wagner, Hothorn, Koebnick, Zunft, and
  Trippo]{garcia2005}
A.~L. Garcia, K.~Wagner, T.~Hothorn, C.~Koebnick, H.~J. Zunft, and U.~Trippo.
\newblock Improved prediction of body fat by measuring skinfold thickness,
  circumferences, and bone breadths.
\newblock \emph{Obesity Research}, 13\penalty0 (3):\penalty0 626--634, 2005.

\bibitem[Hothorn and B{\"u}hlmann(2006)]{Hothorn:2006:Bioinformatics:16940323}
T~Hothorn and P~B{\"u}hlmann.
\newblock Model-based boosting in high dimensions.
\newblock \emph{Bioinformatics}, 22\penalty0 (22):\penalty0 2828--2829, Nov
  2006.
\newblock \doi{doi:10.1093/bioinformatics/btl462}.

\bibitem[Ridgeway(1999)]{ridgew99}
G.~Ridgeway.
\newblock The state of boosting.
\newblock \emph{Computing Science and Statistics}, 31:\penalty0 172--181, 1999.

\bibitem[Street et~al.(1995)Street, Mangasarian, , and Wolberg]{street1995}
W.~N. Street, O.~L. Mangasarian, , and W.~H. Wolberg.
\newblock An inductive learning approach to prognostic prediction.
\newblock In \emph{Proceedings of the Twelfth International Conference on
  Machine Learning}, pages 522--530, San Francisco, CA, 1995. Morgan Kaufmann
  Publishers Inc.

\end{thebibliography}
