This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: mboost_illustrations.aux
The style file: plainnat.bst
Database file #1: boost.bib
Warning--empty journal in BuhlmannHothorn06
You've used 6 entries,
            2774 wiz_defined-function locations,
            633 strings with 6078 characters,
and the built_in function-call counts, 2876 in all, are:
= -- 257
> -- 198
< -- 4
+ -- 66
- -- 60
* -- 220
:= -- 457
add.period$ -- 22
call.type$ -- 6
change.case$ -- 31
chr.to.int$ -- 6
cite$ -- 13
duplicate$ -- 119
empty$ -- 206
format.name$ -- 72
if$ -- 602
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 41
num.names$ -- 24
pop$ -- 76
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 65
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 1
while$ -- 22
width$ -- 0
write$ -- 88
(There was 1 warning)
