\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ambler and Benner(2005)]{pkg:mfp}
Gareth Ambler and Axel Benner.
\newblock \emph{mfp: Multivariable Fractional Polynomials}, 2005.
\newblock URL \url{http://CRAN.R-project.org}.
\newblock {R} package version 1.3.2.

\bibitem[Blake and Merz(1998)]{uci1998}
C.~L. Blake and C.~J. Merz.
\newblock {UCI} repository of machine learning databases, 1998.
\newblock URL \url{http://www.ics.uci.edu/~mlearn/MLRepository.html}.

\bibitem[B{\"u}hlmann and Hothorn(2006)]{BuhlmannHothorn06}
P.~B{\"u}hlmann and T.~Hothorn.
\newblock Boosting: {A} statistical perspective.
\newblock 2006.
\newblock submitted manuscript.

\bibitem[Garcia et~al.(2005)Garcia, Wagner, Hothorn, Koebnick, Zunft, and
  Trippo]{garcia2005}
A.~L. Garcia, K.~Wagner, T.~Hothorn, C.~Koebnick, H.~J. Zunft, and U.~Trippo.
\newblock Improved prediction of body fat by measuring skinfold thickness,
  circumferences, and bone breadths.
\newblock \emph{Obesity Research}, 13\penalty0 (3):\penalty0 626--634, 2005.

\bibitem[Sauerbrei et~al.(2006)Sauerbrei, Meier-Hirmer, Benner, and
  Royston]{Sauerbreietal2006}
W.~Sauerbrei, C.~Meier-Hirmer, A.~Benner, and P.~Royston.
\newblock Multivariable regression model building by using fractional
  polynomials: {D}escription of {SAS}, {STATA} and {R} programs.
\newblock \emph{Computational Statistics \& Data Analysis}, 2006.
\newblock in press.

\bibitem[Street et~al.(1995)Street, Mangasarian, , and Wolberg]{street1995}
W.~N. Street, O.~L. Mangasarian, , and W.~H. Wolberg.
\newblock An inductive learning approach to prognostic prediction.
\newblock In \emph{Proceedings of the Twelfth International Conference on
  Machine Learning}, pages 522--530, San Francisco, CA, 1995. Morgan Kaufmann
  Publishers Inc.

\end{thebibliography}
