\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{BuhlmannHothorn06}
\citation{garcia2005}
\citation{garcia2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Illustrations}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Illustration: Prediction of Total Body Fat}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \texttt  {bodyfat} data: Out-of-bootstrap squared error for varying number of boosting iterations $m_\text  {stop}$ (top). The dashed horizontal line depicts the out-of-bootstrap error of the linear model for the pre-selected variables \texttt  {hipcirc}, \texttt  {kneebreadth} and \texttt  {anthro3a} fitted via ordinary least squares. The lower part show the corrected AIC criterion. }}{3}{figure.1}}
\newlabel{bodyfat-oob-plot}{{1}{3}{Illustration: Prediction of Total Body Fat\relax }{figure.1}{}}
\citation{pkg:mfp}
\citation{Sauerbreietal2006}
\@writefile{toc}{\contentsline {paragraph}{Illustration: Prediction of Total Body Fat (cont.)}{4}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \texttt  {bodyfat} data: Corrected AIC as a function of the number of boosting iterations $m_\text  {stop}$ for fitting an additive model via \texttt  {gamboost}. }}{5}{figure.2}}
\newlabel{bodyfat-gamboost-AIC}{{2}{5}{Illustration: Prediction of Total Body Fat (cont.)\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \texttt  {bodyfat} data: Partial contributions of four covariates in an additive model. }}{6}{figure.3}}
\newlabel{bodyfat-gamboost-plot}{{3}{6}{Illustration: Prediction of Total Body Fat (cont.)\relax }{figure.3}{}}
\citation{street1995}
\citation{uci1998}
\@writefile{toc}{\contentsline {paragraph}{Illustration: Prediction of Total Body Fat (cont.)}{7}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Illustration: Wisconsin Prognostic Breast Cancer}{7}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \texttt  {bodyfat} data: Partial fits for a linear model including fractional polynomials. }}{8}{figure.4}}
\newlabel{bodyfat-fpboost-plot}{{4}{8}{Illustration: Prediction of Total Body Fat (cont.)\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Illustration: Wisconsin Prognostic Breast Cancer (cont.)}{10}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \texttt  {wpbc} data: Conditional density plot of the fitted probabilities of recurrence / non-recurrence. }}{11}{figure.5}}
\newlabel{wpbc-glmboost-prob-plot}{{5}{11}{Illustration: Wisconsin Prognostic Breast Cancer\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \texttt  {wpbc} data: Partial contributions of four selected covariates in an additive logistic model. }}{12}{figure.6}}
\newlabel{wpbc-gamboost-plot}{{6}{12}{Illustration: Wisconsin Prognostic Breast Cancer\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \texttt  {wpbc} data: Fitted values of a weighted linear model taking both time to recurrence and censoring information into account. The radius of the circles is proportional to the IPC weight of the corresponding observation, censored observations with IPC weight zero are not plotted. }}{14}{figure.7}}
\newlabel{wpbc-glmboost-censored-fit}{{7}{14}{Illustration: Wisconsin Prognostic Breast Cancer (cont.)\relax }{figure.7}{}}
\bibstyle{plainnat}
\bibdata{boost}
\bibcite{pkg:mfp}{{1}{2005}{{Ambler and Benner}}{{}}}
\bibcite{uci1998}{{2}{1998}{{Blake and Merz}}{{}}}
\bibcite{BuhlmannHothorn06}{{3}{2006}{{B{\"u}hlmann and Hothorn}}{{}}}
\bibcite{garcia2005}{{4}{2005}{{Garcia et~al.}}{{Garcia, Wagner, Hothorn, Koebnick, Zunft, and Trippo}}}
\bibcite{Sauerbreietal2006}{{5}{2006}{{Sauerbrei et~al.}}{{Sauerbrei, Meier-Hirmer, Benner, and Royston}}}
\bibcite{street1995}{{6}{1995}{{Street et~al.}}{{Street, Mangasarian, , and Wolberg}}}
