This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: mboost_illustrations.aux
The style file: plainnat.bst
Database file #1: boost.bib
Warning--empty journal in BuhlmannHothorn06
You've used 6 entries,
            2774 wiz_defined-function locations,
            640 strings with 6108 characters,
and the built_in function-call counts, 2909 in all, are:
= -- 265
> -- 169
< -- 5
+ -- 57
- -- 51
* -- 223
:= -- 454
add.period$ -- 22
call.type$ -- 6
change.case$ -- 29
chr.to.int$ -- 6
cite$ -- 13
duplicate$ -- 122
empty$ -- 231
format.name$ -- 63
if$ -- 622
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 41
num.names$ -- 24
pop$ -- 68
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 109
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 1
while$ -- 23
width$ -- 0
write$ -- 90
(There was 1 warning)
