\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{BuhlmannHothorn06}
\citation{garcia2005}
\citation{garcia2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Illustrations}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Illustration: Prediction of total body fat}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \texttt  {bodyfat} data: Out-of-bootstrap squared error for varying number of boosting iterations $m_\text  {stop}$ (top). The dashed horizontal line depicts the average out-of-bootstrap error of the linear model for the pre-selected variables \texttt  {hipcirc}, \texttt  {kneebreadth} and \texttt  {anthro3a} fitted via ordinary least squares. The lower part show the corrected AIC criterion. }}{3}{figure.1}}
\newlabel{bodyfat-oob-plot}{{1}{3}{Illustration: Prediction of total body fat\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Illustration: Prediction of total body fat (cont.)}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Illustration: Prediction of total body fat (cont.)}{4}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \texttt  {bodyfat} data: Partial contributions of four covariates in an additive model (without centering of estimated functions to mean zero). }}{5}{figure.2}}
\newlabel{bodyfat-gamboost-plot}{{2}{5}{Illustration: Prediction of total body fat (cont.)\relax }{figure.2}{}}
\citation{street1995}
\citation{uci1998}
\@writefile{toc}{\contentsline {paragraph}{Illustration: Wisconsin prognostic breast cancer}{6}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Illustration: Wisconsin prognostic breast cancer (cont.)}{7}{section*.5}}
\citation{ridgew99}
\citation{Hothorn:2006:Bioinformatics:16940323}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \texttt  {bodyfat} data: Partial fits for a linear model fitted to transformed covariates using B-splines (without centering of estimated functions to mean zero). }}{9}{figure.3}}
\newlabel{bodyfat-fpboost-plot}{{3}{9}{Illustration: Prediction of total body fat (cont.)\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \texttt  {wpbc} data: Partial contributions of four selected covariates in an additive logistic model (without centering of estimated functions to mean zero). }}{10}{figure.4}}
\newlabel{wpbc-gamboost-plot}{{4}{10}{Illustration: Wisconsin prognostic breast cancer\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \texttt  {wpbc} data: Fitted values of an IPC-weighted linear model, taking both time to recurrence and censoring information into account. The radius of the circles is proportional to the IPC weight of the corresponding observation, censored observations with IPC weight zero are not plotted. }}{11}{figure.5}}
\newlabel{wpbc-glmboost-censored-fit}{{5}{11}{Illustration: Wisconsin prognostic breast cancer (cont.)\relax }{figure.5}{}}
\bibstyle{plainnat}
\bibdata{boost}
\bibcite{uci1998}{{1}{1998}{{Blake and Merz}}{{}}}
\bibcite{BuhlmannHothorn06}{{2}{2006}{{B{\"u}hlmann and Hothorn}}{{}}}
\bibcite{garcia2005}{{3}{2005}{{Garcia et~al.}}{{Garcia, Wagner, Hothorn, Koebnick, Zunft, and Trippo}}}
\bibcite{Hothorn:2006:Bioinformatics:16940323}{{4}{2006}{{Hothorn and B{\"u}hlmann}}{{}}}
\bibcite{ridgew99}{{5}{1999}{{Ridgeway}}{{}}}
\bibcite{street1995}{{6}{1995}{{Street et~al.}}{{Street, Mangasarian, , and Wolberg}}}
