This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: mboost_illustrations.aux
The style file: plainnat.bst
Database file #1: boost.bib
You've used 8 entries,
            2774 wiz_defined-function locations,
            658 strings with 6847 characters,
and the built_in function-call counts, 5378 in all, are:
= -- 453
> -- 490
< -- 5
+ -- 164
- -- 156
* -- 489
:= -- 873
add.period$ -- 28
call.type$ -- 8
change.case$ -- 68
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 162
empty$ -- 310
format.name$ -- 170
if$ -- 1087
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 51
num.names$ -- 32
pop$ -- 144
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 175
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 117
