\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Hothorn et~al.(2006)Hothorn, B\"uhlmann, Dudoit, Molinaro, and van~der
  Laan]{hothetal06}
T.~Hothorn, P.~B\"uhlmann, S.~Dudoit, A.~Molinaro, and M.~van~der Laan.
\newblock Survival ensembles.
\newblock \emph{Biostatistics}, 7:\penalty0 355--373, 2006.

\end{thebibliography}
