\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{hothetal06}
\@writefile{toc}{\contentsline {section}{\numberline {1}Illustrations and Applications}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Acute myeloid leukemia}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Data preprocessing}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Model fitting}{2}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AIC criterion for AML data.}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Node-positive breast cancer}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Data preprocessing}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Model fitting}{4}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AML data: Reproduction of Figure 1.}}{5}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AIC criterion for GBSG2 data.}}{7}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GBSG-2 data: Reproduction of Figure 3.}}{8}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GBSG-2 data: Reproduction of Figure 5.}}{9}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GBSG-2 data: Reproduction of Figure 6.}}{10}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces GBSG-2 data: Reproduction of Figure 7.}}{11}{figure.7}}
\bibstyle{plainnat}
\bibdata{boost}
\bibcite{hothetal06}{{1}{2006}{{Hothorn et~al.}}{{Hothorn, B\"uhlmann, Dudoit, Molinaro, and van~der Laan}}}
