This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: SurvivalEnsembles.aux
The style file: plainnat.bst
Database file #1: boost.bib
You've used 1 entry,
            2774 wiz_defined-function locations,
            602 strings with 5003 characters,
and the built_in function-call counts, 616 in all, are:
= -- 49
> -- 48
< -- 0
+ -- 16
- -- 15
* -- 56
:= -- 104
add.period$ -- 3
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 20
empty$ -- 40
format.name$ -- 16
if$ -- 121
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 14
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 23
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 20
